# winui-experimental1

./: App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SampleSettings.cs  appsettings.json
App1/Resources/: Button.xaml  ColorsStyle.xaml  FontStyle.xaml  Styles.xaml  TextBlockStyle.xaml
App1/ViewModels/: FormSamplePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs
App1/Views/: FormsSamplePage.xaml  FormsSamplePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
